using DSM as DSM from '../../db/Schema';

service claimManagment {

/********************************** POST SERVICES *********************************************/
// Post for Notes
action RybXHYhRMAVoQfdA(FXPUWMCJEKALGSTV: String) returns String;


 
/********************************** GET SERVICES *********************************************/
    // get for Notes
    @readonly
    entity poiuytredvbhdc as select from DSM.T.NOTESVIEW; //Context name


}
service CreateApplication {

/********************************** GET SERVICES *********************************************/
    //get for master data
    @readonly
    entity serdtfyuhjcd   as select from DSM.M.MASTERVIEW; //Context name


}