<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="DSM_T_NOTESVIEW" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="DSM_T_NOTESVIEW"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="DSM_T_NOTES">
    <resourceUri>DSM_T_NOTES</resourceUri>
  </DataSource>
  <DataSource id="DSM_M_EMPLY">
    <resourceUri>DSM_M_EMPLY</resourceUri>
  </DataSource>
  <DataSource id="DSM_M_DRPWN">
    <resourceUri>DSM_M_DRPWN</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="NOTES" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="NOTID"/>
      <viewAttribute id="DSMID"/>
      <viewAttribute id="NTSBY"/>
      <viewAttribute id="NTSTL"/>
      <viewAttribute id="NTSDT"/>
      <viewAttribute id="NTSTM"/>
      <viewAttribute id="NOTES"/>
      <viewAttribute id="NSBDT"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DSM_T_NOTES"/>
    <filter>&quot;ISDEL&quot;='0'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="EMPLY" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="EMPID"/>
      <viewAttribute id="EMPNM"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DSM_M_EMPLY"/>
    <filter>&quot;ISDEL&quot;='0'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="MASTER" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="TYPID"/>
      <viewAttribute id="MSTID"/>
      <viewAttribute id="NAMES"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DSM_M_DRPWN"/>
    <filter>&quot;ISDEL&quot;='0'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="EMPLY" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="NOTID"/>
      <viewAttribute id="DSMID"/>
      <viewAttribute id="NTSBY"/>
      <viewAttribute id="NTSTL"/>
      <viewAttribute id="NTSDT"/>
      <viewAttribute id="NTSTM"/>
      <viewAttribute id="NOTES"/>
      <viewAttribute id="NSBDT"/>
      <viewAttribute id="ISDEL"/>
      <viewAttribute id="MSTID"/>
      <viewAttribute id="NOTESTITLENAMES"/>
      <viewAttribute hidden="true" id="JOIN$NTSTL$MSTID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="NOTES">
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTID" source="NOTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DSMID" source="DSMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTSBY" source="NTSBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTSTL" source="NTSTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTSDT" source="NTSDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTSTM" source="NTSTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTES" source="NOTES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NSBDT" source="NSBDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISDEL" source="ISDEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NTSTL$MSTID" source="NTSTL"/>
    </input>
    <input node="MASTER">
      <mapping xsi:type="Calculation:AttributeMapping" target="MSTID" source="MSTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTESTITLENAMES" source="NAMES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NTSTL$MSTID" source="MSTID"/>
    </input>
    <joinAttribute name="JOIN$NTSTL$MSTID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="EMPLY" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="NOTID"/>
      <viewAttribute id="DSMID"/>
      <viewAttribute id="NTSBY"/>
      <viewAttribute id="NTSTL"/>
      <viewAttribute id="NTSDT"/>
      <viewAttribute id="NTSTM"/>
      <viewAttribute id="NOTES"/>
      <viewAttribute id="NSBDT"/>
      <viewAttribute id="ISDEL"/>
      <viewAttribute id="MSTID"/>
      <viewAttribute id="NOTESTITLENAMES"/>
      <viewAttribute id="EMPID"/>
      <viewAttribute id="NSBYNAME"/>
      <viewAttribute hidden="true" id="JOIN$NTSBY$EMPID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTID" source="NOTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DSMID" source="DSMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTSBY" source="NTSBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTSTL" source="NTSTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTSDT" source="NTSDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTSTM" source="NTSTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTES" source="NOTES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NSBDT" source="NSBDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISDEL" source="ISDEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MSTID" source="MSTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTESTITLENAMES" source="NOTESTITLENAMES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NTSBY$EMPID" source="NTSBY"/>
    </input>
    <input node="EMPLY">
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPID" source="EMPID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NSBYNAME" source="EMPNM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NTSBY$EMPID" source="EMPID"/>
    </input>
    <joinAttribute name="JOIN$NTSBY$EMPID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1_2">
  <attributes>
    <attribute id="NOTID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="NOTID"/>
    </attribute>
    <attribute id="DSMID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Foreign Key Disability ID Unique Id"/>
      <keyMapping columnObjectName="Join_1_2" columnName="DSMID"/>
    </attribute>
    <attribute id="NTSBY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Notes Created by"/>
      <keyMapping columnObjectName="Join_1_2" columnName="NTSBY"/>
    </attribute>
    <attribute id="NTSTL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Notes Title"/>
      <keyMapping columnObjectName="Join_1_2" columnName="NTSTL"/>
    </attribute>
    <attribute id="NTSDT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Notes Date"/>
      <keyMapping columnObjectName="Join_1_2" columnName="NTSDT"/>
    </attribute>
    <attribute id="NTSTM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Notes Time "/>
      <keyMapping columnObjectName="Join_1_2" columnName="NTSTM"/>
    </attribute>
    <attribute id="NOTES" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Notes "/>
      <keyMapping columnObjectName="Join_1_2" columnName="NOTES"/>
    </attribute>
    <attribute id="NSBDT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Notes Submitted Date"/>
      <keyMapping columnObjectName="Join_1_2" columnName="NSBDT"/>
    </attribute>
    <attribute id="EMPID" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee ID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="EMPID"/>
    </attribute>
    <attribute id="NSBYNAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee name"/>
      <keyMapping columnObjectName="Join_1_2" columnName="NSBYNAME"/>
    </attribute>
  
    <attribute id="MSTID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSTID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="MSTID"/>
    </attribute>
    <attribute id="NOTESTITLENAMES" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTESTITLENAMES"/>
      <keyMapping columnObjectName="Join_1_2" columnName="NOTESTITLENAMES"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="NOTES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="EMPLY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="MASTER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="541" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="EMPLY" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="126"/>
    </shape>
    <shape modelObjectName="NOTES" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="123"/>
    </shape>
    <shape modelObjectName="MASTER" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="-237" y="43"/>
      <rectangleSize width="125"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>