<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="DSM_M_MASTERVIEW" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="DSM_M_MASTERVIEW"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="DSM_M_DRPWN">
    <resourceUri>DSM_M_DRPWN</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="MASTER" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MSTID"/>
      <viewAttribute id="TYPES"/>
      <viewAttribute id="NAMES"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DSM_M_DRPWN"/>
    <filter>&quot;ISDEL&quot;='0'</filter>
  </calculationView>
</calculationViews>

<logicalModel id="MASTER">
  <attributes>
    <attribute id="TYPES" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Master Data Type"/>
      <keyMapping columnObjectName="MASTER" columnName="TYPES"/>
    </attribute>
    <attribute id="NAMES" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Master Data Name"/>
      <keyMapping columnObjectName="MASTER" columnName="NAMES"/>
    </attribute>
    <attribute id="ISDEL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Is Deleted"/>
      <keyMapping columnObjectName="MASTER" columnName="ISDEL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="MSTID" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Master ID"/>
      <measureMapping columnObjectName="MASTER" columnName="MSTID"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="MASTER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>