COLUMN TABLE DSM_M_DRPWN 
(TYPID INTEGER  GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) COMMENT 'Type Id Primary key',
MSTID INTEGER  COMMENT 'Master ID', 
TYPES NVARCHAR(250) COMMENT 'Master Data Type', 
NAMES NVARCHAR(250) COMMENT 'Master Data Name', 
SBTYP NVARCHAR(250) COMMENT 'Master Data Sub Type', 
SPMGR NVARCHAR(1) COMMENT 'Supervisor/manager visibility', 
OHSAD NVARCHAR(1) COMMENT 'OHS Administrator visibility',
DPMGR NVARCHAR(1) COMMENT 'Department Manager visibility', 
OHSDV NVARCHAR(1) COMMENT 'OHS Division advisor visibility', 
PYROL NVARCHAR(1) COMMENT 'Payroll visibility', 
ISDEL NVARCHAR(1) COMMENT 'Is Deleted',
CRTBY NVARCHAR(25) COMMENT 'Created By', 
CRTDT DATE  COMMENT 'created Date', 
CRTTM TIME  COMMENT 'created Time', 
SEQID SMALLINT  COMMENT 'SEQUENCE KEY FOR FORM7', 
LUPNM NVARCHAR(200) COMMENT 'Last Updated Name', 
LUPBY NVARCHAR(200) COMMENT 'Last Updated By Id',
LUPTM TIME  COMMENT 'Last Updated Time', 
LUPDT DATE  COMMENT 'Last Updated Date', 
STTUS INTEGER  COMMENT 'Status of Value', 
UISRT INTEGER  COMMENT 'Using for sorting',
ADFLG NVARCHAR(1) COMMENT 'Admin Flag'
)