COLUMN TABLE DSM_M_EMPLY 
(MSTID BIGINT  GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) COMMENT 'Master Id Primary key',
EMPID NVARCHAR(100)  COMMENT 'Employee ID', 
EMPNM NVARCHAR(250) COMMENT 'Employee name', 
USRNM NVARCHAR(250) COMMENT 'Username', 
DEPRT NVARCHAR(100) COMMENT 'Department ID', 
DPDSC NVARCHAR(150) COMMENT 'Department name', 
DIVID NVARCHAR(100) COMMENT 'Division ID',
DVDSC NVARCHAR(150) COMMENT 'Division name', 
PHONE NVARCHAR(10) COMMENT 'Phone number', 
ISDEL NVARCHAR(1) COMMENT 'Is Deleted',
CRTBY NVARCHAR(100) COMMENT 'Created By', 
CRTDT DATE  COMMENT 'created Date', 
CRTTM TIME  COMMENT 'created Time'

)