COLUMN TABLE DSM_T_NOTES 
(NOTID BIGINT  GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),
DSMID BIGINT  COMMENT 'Foreign Key Disability ID Unique Id',
NTSBY NVARCHAR(20) COMMENT 'Notes Created by', 
NTSTL SMALLINT  COMMENT 'Notes Title',
NTSDT DATE  COMMENT 'Notes Date', 
NTSTM TIME  COMMENT 'Notes Time ', 
NOTES NVARCHAR(5000) COMMENT 'Notes ', 
ISDEL NVARCHAR(1) COMMENT 'Is Deleted',
CRTBY NVARCHAR(25) COMMENT 'Created By', 
CRTDT DATE  COMMENT 'Created Date', 
CRTTM TIME  COMMENT 'Created Time', 
CHNBY NVARCHAR(25) COMMENT 'Changed by', 
CHNDT DATE  COMMENT 'Changed Date', 
CHNTM TIME  COMMENT 'Changed Time', 
NSBDT DATE  COMMENT 'Notes Submitted Date'
) 
